# Legal

./: GOOGLE_AI_STUDIO_PROMPT.md  INTEGRATION_REPORT.md  SOPHIA_PATTERN_CHANGES.md  STATUS_REPORT.md  docker-compose.integration.yml
Design System for Legal-Tech/: README.md  index.html  package.json
Idea/: README.md  crawl_lawdata.py  crawl_thuvienphapluat.py  help.md  requirements.txt  sample_p1_30.json  thuvienphapluat_tuhinh.csv  triples_150_172.jsonl  triples_150_426.json  triples_1_150.jsonl  triples_actions_p4_7_v12.json  triples_actions_p4_7_v2.json  triples_actions_p4_7_v3.json  triples_actions_p4_7_v4.json  triples_actions_p4_7_v5.json  triples_all.json  triples_all.jsonl  triples_all_no_gx.jsonl  triples_all_v2.json  triples_final.json  triples_final_v3.json
Legal-Frontend/: .env.local  .env.local.example  .gitignore  CHANGELOG.md  Dockerfile  PANTOMATRIX_INTEGRATION.md  README.md  eslint.config.cjs  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.mts  vite.config.ts
Legal-Frontend/android/app/: build.gradle
Legal-Frontend/android/app/src/main/: AndroidManifest.xml
Legal-Frontend/android/app/src/main/assets/: index.html
Legal-Frontend/android/app/src/main/assets/assets/: index-BG1iNlEV.js  index-DSdAUFjE.css
Legal-Frontend/android/app/src/main/java/com/legalassistant/: App.kt  AssistantSocket.kt  HotwordDetector.kt  HotwordService.kt  MainActivity.kt  NotificationHelper.kt  README.txt  StreamingAsr.kt
Legal-Frontend/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Legal-Frontend/android/app/src/main/res/xml/: network_security_config.xml
Legal-Support/: .env  .env.example  Dockerfile  Dockerfile.auth  Dockerfile.gateway  Dockerfile.law  Dockerfile.recommendation  Makefile  README.md  check_concept.py  check_document.py  check_mysql.py  docker-compose.yml  go.mod  go.sum  ingest_sample_data.ps1  query.json  sample_data.json  test_api.py
PantoMatrix-Service/: Dockerfile  README.md  app.py  (+3 more)
(+229 files in other folders)
