﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 44.9
    <br />
    Quản lý hợp tác quốc tế về pháp luật và cải cách tư pháp
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'96d672a7-a611-424b-bbf5-31467640284c')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'></div>
