﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 25.1
    <br />
    Quản lý, bảo vệ công trình quốc phòng và khu quân sự
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'b444d15f-0b38-474b-bf13-5188e9a517bb')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'></div>
