﻿<link href='../lib/css/style.css' rel='stylesheet' type='text/css' />
<h3 style='text-transform: uppercase; text-align: center; font-weight: bold'>
    Đề mục 23.10
    <br />
    Tổ chức, quản lý hội nghị, hội thảo quốc tế tại Việt Nam
</h3>
<p style='text-align: center; display: none'>(Xem Danh mục văn bản pháp điển vào đề mục: <a class='viewDSVB' href='#' onclick="ViewDanhSachVB(this,'b60f2225-2af4-4339-9980-3e1a78bc9ea5')"><img src='http://phapdien.moj.gov.vn/TraCuuPhapDien/imgs_bpd/act/view.png' alt='' title='Xem danh sách văn bản pháp điển vào đề mục' /></a>)</p><div class='_content'><p class='pChuong'><a name='23010000000000001000'></a>Chương I</p><p class='pChuong'>QUY ĐỊNH CHUNG</p><p class='pDieu'><a name='2301000000000000100000100000000000000000'></a>Điều 23.10.QĐ.1. Phạm vi điều chỉnh và đối tượng áp dụng</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>(Điều 1 Quyết định số 06/2020/QĐ-TTg Về tổ chức và quản lý hội nghị, hội thảo quốc tế tại Việt Nam ngày 21/02/2020 của Thủ tướng Chính phủ, có hiệu lực thi hành kể từ ngày 15/04/2020 )</a></p><p class='pNoiDung'><p>1. Phạm vi điều chỉnh:</p>

<p>Quyết định này quy định về việc tổ chức và quản lý hội nghị, hội thảo quốc tế tại Việt Nam.</p>

<p>Họp báo quốc tế không thuộc phạm vi điều chỉnh của Quyết định này.</p>

<p>2. Đối tượng áp dụng:</p>

<p>a) Quyết định này áp dụng đối với các cơ quan, tổ chức Việt Nam và nước ngoài tổ chức hội nghị, hội thảo quốc tế trên lãnh thổ Việt Nam và các cơ quan tham gia quản lý hội nghị, hội thảo quốc tế;</p>

<p>b) Việc tổ chức hội nghị, hội thảo quốc tế của Mặt trận Tổ quốc Việt Nam, Tổng Liên đoàn Lao động Việt Nam, Hội Nông dân Việt Nam, Đoàn Thanh niên Cộng sản Hồ Chí Minh, Hội Liên hiệp Phụ nữ Việt Nam, Hội Cựu chiến binh Việt Nam được thực hiện theo quy định của Đảng.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=32542#Chuong_I_Dieu_1' target='_blank'>Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=32542#Chuong_XI_Dieu_53' target='_blank'>Điều 53. Đón, tiếp khách nước ngoài vào tham dự hội nghị, hội thảo quốc tế tại Việt Nam của Nghị định 145/2013/NĐ-CP Quy định về tổ chức ngày kỷ niệm; nghi thức trao tặng, đón nhận hình thức khen thưởng, danh hiệu thi đua; nghi lễ đối ngoại và đón, tiếp khách nước ngoài ban hành ngày 29/10/2013</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=131608#Chuong_IV_Dieu_15' target='_blank'>Điều 15. Nội dung hoạt động của Nghị định 126/2018/NĐ-CP Nghị định quy định về thành lập và hoạt động của cơ sở văn hóa nước ngoài tại Việt Nam. ban hành ngày 20/09/2018</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=135892#Dieu_4' target='_blank'>Điều 4. Quy định chung về chế độ tiếp khách nước ngoài, chế độ hội nghị, hội thảo quốc tế tại Việt Nam và chế độ tiếp khách trong nước của Thông tư 71/2018/TT-BTC Quy định chế độ tiếp khách nước ngoài vào làm việc tại Việt Nam, chế độ chi tổ chức hội nghị, hội thảo quốc tế tại Việt Nam và chế độ tiếp khách trong nước ban hành ngày 10/08/2018</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=38272#Chuong_I_Dieu_1' target='_blank'>Điều 1. Phạm vi điều chỉnh của Nghị định 113/2014/NĐ-CP Về quản lý hợp tác quốc tế pháp luật ban hành ngày 26/11/2014</a>; <a href='#' onclick="ViewNoiDungPhapDien('2301000000000000100000100000000000000000'); return false;">Điều 23.10.QĐ.1. Phạm vi điều chỉnh và đối tượng áp dụng</a>)</p><p class='pDieu'><a name='2301000000000000100000200000000000000000'></a>Điều 23.10.QĐ.2. Giải thích từ ngữ</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>(Điều 2 Quyết định số 06/2020/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/04/2020)</a></p><p class='pNoiDung'><p>1. “Hội nghị, hội thảo quốc tế” là hội nghị, hội thảo có yếu tố nước ngoài, được tổ chức theo hình thức gặp gỡ trực tiếp trên lãnh thổ Việt Nam, hoặc theo hình thức trực tuyến với ít nhất một đầu cầu thuộc lãnh thổ Việt Nam, bao gồm:</p>

<p>a) Hội nghị, hội thảo do các cơ quan, tổ chức Việt Nam tổ chức có sự tham gia hoặc có nhận tài trợ của nước ngoài;</p>

<p>b) Hội nghị, hội thảo do các tổ chức nước ngoài tổ chức.</p>

<p>2. “Đơn vị tổ chức” là các cơ quan, tổ chức Việt Nam và tổ chức nước ngoài tổ chức hội nghị, hội thảo quốc tế.</p>

<p>3. “Cơ quan, tổ chức Việt Nam” bao gồm các cơ quan, tổ chức thành lập theo pháp luật Việt Nam thuộc thẩm quyền quản lý của Chính phủ, cơ quan hành chính nhà nước ở trung ương và chính quyền địa phương.</p>

<p>4. “Tổ chức nước ngoài” bao gồm các cơ quan, tổ chức nước ngoài đã được cấp có thẩm quyền cho phép hoạt động trên lãnh thổ Việt Nam.</p>

<p>5. “Người có thẩm quyền” là người có thẩm quyền quyết định cho phép hoặc trình Thủ tướng Chính phủ cho phép tổ chức hội nghị, hội thảo quốc tế, bao gồm:</p>

<p>a) Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ;</p>

<p>b) Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='#' onclick="ViewNoiDungPhapDien('130020000000000030000320000000000000000000402714700990001300'); return false;">Điều 13.2.NĐ.7.13. Quyền tự chủ và trách nhiệm giải trình của cơ sở giáo dục đại học</a>; <a href='#' onclick="ViewNoiDungPhapDien('130020000000000010000080000000000000000000502504200260000100'); return false;">Điều 13.2.QĐ.21.1.</a>)</p><p class='pChuong'><a name='23010000000000002000'></a>Chương II</p><p class='pChuong'>QUY ĐỊNH CỤ THỂ</p><p class='pChiDan'>(Chương này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=137459#Dieu_1' target='_blank'>Điều 1. Sửa đổi, bổ sung một số điều của Luật Giáo dục đại học của Luật 34/2018/QH14 Luật sửa đổi, bổ sung một số điều của Luật Giáo dục đại học ban hành ngày 19/11/2018</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=131608#Chuong_IV_Dieu_15' target='_blank'>Điều 15. Nội dung hoạt động</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=131608#Chuong_IV_Dieu_16' target='_blank'>Điều 16. Tổ chức hoạt động của Nghị định 126/2018/NĐ-CP Nghị định quy định về thành lập và hoạt động của cơ sở văn hóa nước ngoài tại Việt Nam. ban hành ngày 20/09/2018</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=122367#Chuong_II_Dieu_4' target='_blank'>Điều 4. Thanh tra về công tác tổ chức, quản lý hội nghị, hội thảo quốc tế tại Việt Nam của Thông tư 06/2016/TT-BNG Hướng dẫn thực hiện Điều 15 tại Nghị định số 17/2014/NĐ-CP ngày 11 tháng 3 năm 2014 của Chính phủ về nội dung thanh tra chuyên ngành ban hành ngày 11/11/2016</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=135892#Dieu_4' target='_blank'>Điều 4. Quy định chung về chế độ tiếp khách nước ngoài, chế độ hội nghị, hội thảo quốc tế tại Việt Nam và chế độ tiếp khách trong nước của Thông tư 71/2018/TT-BTC Quy định chế độ tiếp khách nước ngoài vào làm việc tại Việt Nam, chế độ chi tổ chức hội nghị, hội thảo quốc tế tại Việt Nam và chế độ tiếp khách trong nước ban hành ngày 10/08/2018</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=26353#Chuong_II_Muc_2_Dieu_18' target='_blank'>Điều 18. Nhiệm vụ, quyền hạn của Thanh tra bộ của Luật 56/2010/QH12 Thanh tra ban hành ngày 15/11/2010</a>; <a href='#' onclick="ViewNoiDungPhapDien('1300200000000000600004400000000000000000'); return false;">Điều 13.2.LQ.44. Các hình thức hợp tác quốc tế của cơ sở giáo dục đại học của Luật 08/2012/QH13 Giáo dục đại học ban hành ngày 18/06/2012</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.3. Nguyên tắc bảo vệ bí mật nhà nước</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.5. Các hành vi bị nghiêm cấm trong bảo vệ bí mật nhà nước</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.7. Phạm vi bí mật nhà nước</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.18. Hội nghị, hội thảo, cuộc họp có yếu tố nước ngoài tổ chức tại Việt Nam có nội dung bí mật nhà nước</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.24. Trách nhiệm bảo vệ bí mật nhà nước của cơ quan, tổ chức của Luật 29/2018/QH14 Luật Bảo vệ bí mật nhà nước ban hành ngày 15/11/2018</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=27186#Chuong_III_Muc_1_Dieu_14' target='_blank'>Điều 14. Thẩm quyền ra quyết định thanh tra chuyên ngành theo kế hoạch</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=27186#Chuong_III_Muc_1_Dieu_15' target='_blank'>Điều 15. Thẩm quyền ra quyết định thanh tra chuyên ngành đột xuất</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=27186#Chuong_III_Muc_1_Dieu_16' target='_blank'>Điều 16. Thời hạn thanh tra của Đoàn thanh tra chuyên ngành của Nghị định 07/2012/NĐ-CP Quy định về cơ quan được giao thực hiện chức năng thanh tra
chuyên ngành và hoạt động thanh tra chuyên ngành ban hành ngày 09/02/2012</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=38272#Chuong_I_Dieu_1' target='_blank'>Điều 1. Phạm vi điều chỉnh của Nghị định 113/2014/NĐ-CP Về quản lý hợp tác quốc tế pháp luật ban hành ngày 26/11/2014</a>; <a href='#' onclick="ViewNoiDungPhapDien('130020000000000030000320000000000000000000402714700990001300'); return false;">Điều 13.2.NĐ.7.13. Quyền tự chủ và trách nhiệm giải trình của cơ sở giáo dục đại học của Nghị định 99/2019/NĐ-CP Quy định chi tiết và hướng dẫn thi hành một số điều của Luật sửa đổi, bổ sung một số điều của Luật Giáo dục đại học ban hành ngày 30/12/2019</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.NĐ.1.6. Địa điểm, phương án bảo vệ và phương tiện, thiết bị sử dụng tại hội nghị, hội thảo, cuộc họp có nội dung bí mật nhà nước của Nghị định 26/2020/NĐ-CP Quy định chi tiết một số điều của Luật Bảo vệ bí mật nhà nước ban hành ngày 28/02/2020</a>; <a href='#' onclick="ViewNoiDungPhapDien('130020000000000010000080000000000000000000502504200260000100'); return false;">Điều 13.2.QĐ.21.1. của Quyết định 26/2014/QĐ-TTg Ban hành Quy chế tổ chức và hoạt động của Đại học quốc gia và các cơ sở giáo dục đại học thành viên ban hành ngày 26/03/2014</a>)</p><p class='pDieu'><a name='2301000000000000200000300000000000000000'></a>Điều 23.10.QĐ.3. Thẩm quyền cho phép tổ chức hội nghị, hội thảo quốc tế</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=140940#Chuong_II_Dieu_3' target='_blank'>(Điều 3 Quyết định số 06/2020/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/04/2020)</a></p><p class='pNoiDung'><p>1. Thủ tướng Chính phủ cho phép tổ chức các hội nghị, hội thảo quốc tế sau:</p>

<p>a) Hội nghị, hội thảo quốc tế có thành viên tham dự là người đứng đầu hoặc quan chức cấp Bộ trưởng hoặc tương đương trở lên của các nước, các vùng lãnh thổ, các tổ chức quốc tế;</p>

<p>b) Hội nghị, hội thảo quốc tế có chủ đề, nội dung liên quan đến các vấn đề về chủ quyền quốc gia, an ninh, quốc phòng, dân tộc, tôn giáo, quyền con người hoặc thuộc phạm vi bí mật nhà nước theo quy định pháp luật về bảo vệ bí mật nhà nước.</p>

<p>2. Người có thẩm quyền quyết định việc tổ chức hội nghị, hội thảo quốc tế của cơ quan, địa phương mình và cho phép các đơn vị tổ chức sau đây được tổ chức hội nghị, hội thảo quốc tế đối với trường hợp không thuộc quy định tại khoản 1 Điều này:</p>

<p>a) Các cơ quan, đơn vị trực thuộc cơ quan của người có thẩm quyền;</p>

<p>b) Các cơ quan, tổ chức Việt Nam và nước ngoài do cơ quan của người có thẩm quyền cho phép hoạt động, trừ trường hợp nêu tại điểm c khoản này;</p>

<p>c) Đối với các hội, quỹ xã hội, quỹ từ thiện được thành lập theo quy định của pháp luật Việt Nam, người có thẩm quyền là Thủ trưởng cơ quan quản lý nhà nước về ngành, lĩnh vực hoạt động của hội, quỹ xã hội, quỹ từ thiện theo danh sách do Bộ Nội vụ quy định.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=137459#Dieu_1' target='_blank'>Điều 1. Sửa đổi, bổ sung một số điều của Luật Giáo dục đại học của Luật 34/2018/QH14 Luật sửa đổi, bổ sung một số điều của Luật Giáo dục đại học ban hành ngày 19/11/2018</a>; <a href='#' onclick="ViewNoiDungPhapDien('1300200000000000600004400000000000000000'); return false;">Điều 13.2.LQ.44. Các hình thức hợp tác quốc tế của cơ sở giáo dục đại học</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.3. Nguyên tắc bảo vệ bí mật nhà nước</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.5. Các hành vi bị nghiêm cấm trong bảo vệ bí mật nhà nước</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.7. Phạm vi bí mật nhà nước</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.18. Hội nghị, hội thảo, cuộc họp có yếu tố nước ngoài tổ chức tại Việt Nam có nội dung bí mật nhà nước</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.LQ.24. Trách nhiệm bảo vệ bí mật nhà nước của cơ quan, tổ chức của Luật 29/2018/QH14 Luật Bảo vệ bí mật nhà nước ban hành ngày 15/11/2018</a>; <a href='#' onclick="ViewNoiDungPhapDien('130020000000000030000320000000000000000000402714700990001300'); return false;">Điều 13.2.NĐ.7.13. Quyền tự chủ và trách nhiệm giải trình của cơ sở giáo dục đại học</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=' target='_blank'>Điều 1.2.NĐ.1.6. Địa điểm, phương án bảo vệ và phương tiện, thiết bị sử dụng tại hội nghị, hội thảo, cuộc họp có nội dung bí mật nhà nước của Nghị định 26/2020/NĐ-CP Quy định chi tiết một số điều của Luật Bảo vệ bí mật nhà nước ban hành ngày 28/02/2020</a>)</p><p class='pDieu'><a name='2301000000000000200000400000000000000000'></a>Điều 23.10.QĐ.4. Quy trình xin phép và tổ chức hội nghị, hội thảo quốc tế</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=140940#Chuong_II_Dieu_4' target='_blank'>(Điều 4 Quyết định số 06/2020/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/04/2020)</a></p><p class='pNoiDung'><p>1. Xin phép tổ chức hội nghị, hội thảo quốc tế:</p>

<p>a) Đơn vị tổ chức gửi đầy đủ hồ sơ xin phép tổ chức hội nghị, hội thảo quốc tế cho cơ quan của người có thẩm quyền ít nhất 40 ngày đối với hội nghị, hội thảo quốc tế thuộc thẩm quyền quyết định của Thủ tướng Chính phủ và ít nhất 30 ngày đối với hội nghị, hội thảo quốc tế thuộc thẩm quyền quyết định của người có thẩm quyền.</p>

<p>Hồ sơ xin phép bao gồm:</p>

<p>- Công văn xin phép tổ chức;</p>

<p>- Đề án tổ chức theo Mẫu 01 kèm theo;</p>

<p>- Văn bản có ý kiến của các cơ quan liên quan trong trường hợp các quy định pháp luật khác có yêu cầu;</p>

<p>- Văn bản đồng ý chủ trương đăng cai tổ chức hội nghị, hội thảo quốc tế (nếu có).</p>

<p>b) Đối với các chương trình, dự án, phi dự án đã được phê duyệt có hợp phần là tổ chức hội nghị, hội thảo quốc tế nhưng chưa có Đề án tổ chức theo Mẫu 01 kèm theo Quyết định này hoặc cơ quan phê duyệt chương trình, dự án, phi dự án không phải là cơ quan của người có thẩm quyền theo Quyết định này, đơn vị tổ chức cần tiến hành thực hiện theo quy trình được quy định tại khoản 1 của Điều này trước khi tổ chức hội nghị, hội thảo quốc tế.</p>

<p>2. Sau khi được người có thẩm quyền cho phép, đơn vị tổ chức có trách nhiệm sau đây:</p>

<p>a) Tiến hành hội nghị, hội thảo quốc tế theo nội dung và Đề án đã được phê duyệt; thực hiện đúng các quy định về tài chính hiện hành;</p>

<p>b) Chịu trách nhiệm về nội dung các tài liệu, báo cáo, tham luận, tư liệu, số liệu liên quan phát hành trước, trong và sau hội nghị, hội thảo quốc tế và bảo đảm thực hiện quy định về bảo vệ bí mật nhà nước;</p>

<p>c) Báo cáo cơ quan của người có thẩm quyền kết quả tổ chức hội nghị, hội thảo quốc tế trong thời gian 15 ngày kể từ khi kết thúc hội nghị, hội thảo quốc tế, đồng gửi cho Bộ Ngoại giao đối với các hội nghị, hội thảo quốc tế thuộc thẩm quyền cho phép của Thủ tướng Chính phủ để tổng hợp (Mẫu 02 kèm theo).</p></p><p class='pDieu'><a name='2301000000000000200000500000000000000000'></a>Điều 23.10.QĐ.5. Quy trình thẩm định, cho phép tổ chức hội nghị, hội thảo quốc tế</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=140940#Chuong_II_Dieu_5' target='_blank'>(Điều 5 Quyết định số 06/2020/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/04/2020)</a></p><p class='pNoiDung'><p>1. Đối với hội nghị, hội thảo quốc tế thuộc thẩm quyền cho phép của Thủ tướng Chính phủ, người có thẩm quyền có trách nhiệm sau đây:</p>

<p>a) Lấy ý kiến bằng văn bản của Bộ Ngoại giao; Bộ Công an; các cơ quan, địa phương liên quan. Cơ quan, địa phương được lấy ý kiến có trách nhiệm trả lời bằng văn bản trong thời gian không quá 15 ngày kể từ ngày nhận được văn bản đề nghị;</p>

<p>b) Trình Thủ tướng Chính phủ xem xét, quyết định;</p>

<p>c) Trả lời bằng văn bản cho đơn vị tổ chức, đồng gửi cho Bộ Ngoại giao, Bộ Công an và các cơ quan, địa phương có liên quan để phối hợp quản lý.</p>

<p>2. Đối với các hội nghị, hội thảo quốc tế thuộc thẩm quyền cho phép của Thủ tướng Chính phủ, người có thẩm quyền có trách nhiệm sau đây:</p>

<p>a) Lấy ý kiến bằng văn bản của các cơ quan, địa phương liên quan. Cơ quan, địa phương được lấy ý kiến có trách nhiệm trả lời bằng văn bản trong thời gian không quá 15 ngày kể từ ngày nhận được văn bản đề nghị;</p>

<p>b) Trả lời bằng văn bản cho đơn vị tổ chức, đồng gửi cho các cơ quan, địa phương có liên quan để phối hợp quản lý.</p></p><p class='pDieu'><a name='2301000000000000200000600000000000000000'></a>Điều 23.10.QĐ.6. Đăng cai tổ chức hội nghị, hội thảo quốc tế</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=140940#Chuong_II_Dieu_6' target='_blank'>(Điều 6 Quyết định số 06/2020/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/04/2020)</a></p><p class='pNoiDung'><p>1. Nếu đơn vị tổ chức cần xin chủ trương để đăng cai tổ chức hội nghị, hội thảo quốc tế, đơn vị tổ chức và cơ quan của người có thẩm quyền thực hiện việc xin chủ trương đăng cai theo quy trình và thẩm quyền quy định tại Điều 3 và Điều 5 Quyết định này.</p>

<p>2. Hồ sơ xin chủ trương cần nêu lý do, mục đích, chủ đề, dự kiến thành phần tham dự và dự kiến nguồn kinh phí.</p>

<p>3. Sau khi được người có thẩm quyền cho phép về chủ trương, đơn vị tổ chức có trách nhiệm xây dựng Đề án tổ chức và xin phép người có thẩm quyền về việc tổ chức hội nghị, hội thảo quốc tế theo quy định tại Điều 4 của Quyết định này.</p></p><p class='pDieu'><a name='2301000000000000200000700000000000000000'></a>Điều 23.10.QĐ.7. Trách nhiệm quản lý hội nghị, hội thảo quốc tế</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=140940#Chuong_II_Dieu_7' target='_blank'>(Điều 7 Quyết định số 06/2020/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/04/2020)</a></p><p class='pNoiDung'><p>1. Bộ trưởng Bộ Ngoại giao chịu trách nhiệm quản lý nhà nước đối với hội nghị, hội thảo quốc tế trong cả nước.</p>

<p>2. Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương có trách nhiệm:</p>

<p>a) Tuân thủ quy trình tiếp nhận, thẩm định hồ sơ xin phép tổ chức hội nghị, hội thảo quốc tế theo quy định tại các Điều 3, 4, 5 của Quyết định này; phối hợp cho ý kiến trong quá trình cơ quan của người có thẩm quyền xử lý hồ sơ xin phép tổ chức hội nghị, hội thảo quốc tế theo Điều 5 của Quyết định này;</p>

<p>b) Kiểm tra, bảo đảm các hội nghị, hội thảo quốc tế được tổ chức theo nội dung, Đề án đã được phê duyệt;</p>

<p>c) Kiểm tra việc thực hiện các quy định về bảo vệ bí mật nhà nước, các quy định về thông tin, tuyên truyền trước, trong và sau hội nghị, hội thảo quốc tế;</p>

<p>d) Theo dõi, phát hiện, xử lý theo thẩm quyền hoặc trình cơ quan của người có thẩm quyền xử lý đối với các cá nhân, tổ chức có hành vi vi phạm các quy định của Quyết định này.</p>

<p>3. Nếu phát hiện việc tổ chức hội nghị, hội thảo quốc tế có dấu hiệu vi phạm các quy định của Quyết định này, Bộ Ngoại giao, Bộ Công an hoặc cơ quan quản lý các lĩnh vực liên quan đến nội dung hội nghị, hội thảo quốc tế, địa phương nơi tổ chức hội nghị, hội thảo quốc tế có trách nhiệm đề nghị cơ quan của người có thẩm quyền xem xét đình chỉ việc tổ chức hội nghị, hội thảo quốc tế hoặc xử lý theo quy định pháp luật về xử lý vi phạm hành chính.</p></p><p class='pChiDan'>(Điều này có nội dung liên quan đến <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=122367#Chuong_II_Dieu_4' target='_blank'>Điều 4. Thanh tra về công tác tổ chức, quản lý hội nghị, hội thảo quốc tế tại Việt Nam của Thông tư 06/2016/TT-BNG Hướng dẫn thực hiện Điều 15 tại Nghị định số 17/2014/NĐ-CP ngày 11 tháng 3 năm 2014 của Chính phủ về nội dung thanh tra chuyên ngành ban hành ngày 11/11/2016</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=26353#Chuong_II_Muc_2_Dieu_18' target='_blank'>Điều 18. Nhiệm vụ, quyền hạn của Thanh tra bộ của Luật 56/2010/QH12 Thanh tra ban hành ngày 15/11/2010</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=33600#Chuong_III_Dieu_14' target='_blank'>Điều 14. Nội dung thanh tra hành chính</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=33600#Chuong_III_Dieu_15' target='_blank'>Điều 15. Nội dung thanh tra chuyên ngành</a>; <a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=33600#Chuong_III_Dieu_16' target='_blank'>Điều 16. Thẩm quyền thanh tra chuyên ngành của Nghị định 17/2014/NĐ-CP Về tổ chức và hoạt động của thanh tra Ngoại giao ban hành ngày 11/03/2014</a>)</p><p class='pDieu'><a name='2301000000000000200000800000000000000000'></a>Điều 23.10.QĐ.8. Trách nhiệm báo cáo</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=140940#Chuong_II_Dieu_8' target='_blank'>(Điều 8 Quyết định số 06/2020/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/04/2020)</a></p><p class='pNoiDung'><p>1. Chậm nhất là ngày 18 tháng 12 hằng năm, cơ quan của người có thẩm quyền báo cáo tình hình tổ chức, quản lý hội nghị, hội thảo quốc tế của cơ quan, địa phương mình cho Bộ Ngoại giao để tổng hợp báo cáo Thủ tướng Chính phủ (Mẫu 03 kèm theo).</p>

<p>2. Định kỳ hằng năm, Bộ Ngoại giao báo cáo Thủ tướng Chính phủ về tình hình tổ chức hội nghị, hội thảo quốc tế tại Việt Nam.</p>

<p>3. Thời gian chốt số liệu báo cáo tính từ ngày 15 tháng 12 năm trước kỳ báo cáo đến ngày 14 tháng 12 của kỳ báo cáo.</p></p><p class='pChuong'><a name='23010000000000003000'></a>Chương III</p><p class='pChuong'>ĐIỀU KHOẢN THI HÀNH</p><p class='pDieu'><a name='2301000000000000300000900000000000000000'></a>Điều 23.10.QĐ.9. Hiệu lực thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=140940#Chuong_III_Dieu_9' target='_blank'>(Điều 9 Quyết định số 06/2020/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/04/2020)</a></p><p class='pNoiDung'><p>Quyết định này có hiệu lực từ ngày 15 tháng 4 năm 2020 và thay cho Quyết định số 76/2010/QĐ-TTg ngày 30 tháng 11 năm 2010 của Thủ tướng Chính phủ về tổ chức và quản lý hội nghị, hội thảo quốc tế.</p></p><p class='pDieu'><a name='2301000000000000300001000000000000000000'></a>Điều 23.10.QĐ.10. Trách nhiệm thi hành</p><p class='pGhiChu'><a href='http://vbpl.vn/TW/Pages/vbpq-toanvan.aspx?ItemID=140940#Chuong_III_Dieu_10' target='_blank'>(Điều 10 Quyết định số 06/2020/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/04/2020)</a></p><p class='pNoiDung'><p>1. Bộ trưởng Bộ Ngoại giao chịu trách nhiệm chỉ đạo, hướng dẫn và kiểm tra việc thi hành Quyết định này.</p>

<p>2. Bộ trưởng Bộ Nội vụ ban hành Danh sách xác định người có thẩm quyền nêu tại điểm c khoản 2 Điều 3 của Quyết định này và định kỳ hằng năm cập nhật Danh sách.</p>

<p>3. Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương và Thủ trưởng các cơ quan có liên quan chịu trách nhiệm thi hành Quyết định này.</p></p></div>
