plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.legalassistant"
    compileSdk 34

    defaultConfig {
        applicationId "com.legalassistant"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "WEB_APP_URL", "\"http://10.0.2.2:5173/\""
        buildConfigField "String", "WEB_SOCKET_URL", "\"ws://10.0.2.2:5173/ws\""
        buildConfigField "String", "BACKEND_URL", "\"http://10.0.2.2:8080\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.webkit:webkit:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-service:2.6.2"

    // Hotword/ASR libs: thêm thực tế khi tích hợp (porcupine/vosk/whisper JNI)
    // implementation "ai.picovoice:porcupine-android:3.0.0"
    // implementation "org.vosk:vosk-android:0.3.45"
}

task copyWebDist(type: Copy) {
    from("$rootDir/dist")
    into("$projectDir/src/main/assets")
}
preBuild.dependsOn copyWebDist
